{
  "name": "jenkins-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "test:specific": "npx playwright test --grep file-name.spec.js",
    "test:tag": "npx playwright test --grep @tagName",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",

    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  },
    "playwright.env": {
        "PRACTICE_USERNAME":"admin",
        "PRACTICE_PASSWORD":"admin",
        "QA_URL":"https://qa.sep.tdtm.cydeo.com/taws",
        "QA_USERNAME":"automation-user",
        "QA_PASSWORD":"123abc"

    },
    "terminal.integrated.env.windows": {
        "PRACTICE_USERNAME":"admin",
        "PRACTICE_PASSWORD":"admin",
        "QA_USERNAME":"automation-user",
        "QA_PASSWORD":"123abc"
    }
}
